<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@android:id/background">
		<shape>
			<solid android:color="#adb3b9" />

		</shape>
	</item>

	<item android:id="@android:id/secondaryProgress">
		<clip>
			<shape>
				<solid android:color="#adb3b9" />
			</shape>
		</clip>
	</item>

	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<solid android:color="#174e70" />
			</shape>
		</clip>
	</item>
</layer-list>
