<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plugin_video_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    >

    <!-- 视频播放层 -->
    <SurfaceView
        android:id="@+id/plugin_video_player_sv_diaplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/rl_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.2"
        android:layout_above="@+id/plugin_video_player_lyric_layout"/>

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/plugin_video_player_title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dip">
        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dip"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="50dip">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/plugin_video_player_iv_close"
                android:layout_width="40dp"
                android:padding="2dp"
                android:scaleType="center"
                android:layout_height="40dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/plugin_video_player_title"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <!--视频播放控制相关控件-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <!-- 播放按钮 -->
        <ImageView
            android:id="@+id/plugin_video_play_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:padding="10dip"
            android:layout_centerInParent="true"
            android:src="@drawable/play_mid"
            android:visibility="gone" />
        <!-- 缓冲进度 -->
        <LinearLayout
            android:id="@+id/plugin_video_layout_buffer_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/plugin_video_iv_buffer_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plugin_video_progress_icon"
                android:visibility="visible" />
            <TextView
                android:id="@+id/plugin_video_tv_buffer_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text=""/>

        </LinearLayout>
        <!-- 手势控制相关控件 -->
        <LinearLayout
            android:id="@+id/plugin_video_layout_gesture_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/plugin_video_iv_gesture_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ff"
                 />
            <TextView
                android:id="@+id/plugin_video_tv_gesture_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text=""/>

        </LinearLayout>
        <!-- 无网控件 -->
        <LinearLayout
            android:id="@+id/plugin_video_layout_none_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/plugin_video_iv_none_network"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:src="@drawable/none_network"
                />
            <TextView
                android:id="@+id/plugin_video_tv_none_network_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:textColor="@color/white"
                android:text="网络出问题了哦~"/>
            <TextView
                android:id="@+id/plugin_video_tv_none_network_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="重新加载"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:background="@drawable/shape_orange_progress"/>

        </LinearLayout>
        <!-- 非WIFI提示控件 -->
        <LinearLayout
            android:id="@+id/plugin_video_layout_none_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/plugin_video_tv_none_wifi_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:textColor="@color/white"
                android:text="使用非WIFI网络观看视频"/>
            <TextView
                android:id="@+id/plugin_video_tv_none_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="继续观看（20M）"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:background="@drawable/shape_orange_progress"/>

        </LinearLayout>
    </RelativeLayout>


    <!-- 进度控制 -->
    <RelativeLayout
        android:id="@+id/plugin_video_player_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plugin_video_player_lyric_layout"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="32dip"-->
            <!--android:padding="1dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:alpha="0.2"-->
            <!--android:background="@drawable/shape_progress"/>-->



        <ImageView
            android:id="@+id/plugin_video_player_play_pause"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:padding="2dp"
            android:layout_marginLeft="3dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/pause_bot" />


        <SeekBar
            android:id="@+id/plugin_video_player_sb_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/plugin_video_player_tv_pass_time"
            android:layout_toRightOf="@id/plugin_video_player_play_pause"
            android:max="100"
            android:maxHeight="3dip"
            android:progress="0"
            android:splitTrack="false"
            android:progressDrawable="@drawable/plugin_video_seekbar_style"
            android:thumb="@drawable/plugin_video_seekbar_thumb_selector" />


        <!-- 时间 -->
        <TextView
            android:id="@+id/plugin_video_player_tv_pass_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <!-- 调整屏幕默认隐藏 -->
        <ImageView
            android:id="@+id/plugin_video_player_iv_screen_adjust"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dip"
            android:background="@drawable/plugin_video_fullscreen_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 字幕 -->
    <RelativeLayout
        android:id="@+id/plugin_video_player_lyric_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_centerInParent="true"
        android:alpha="0.2"
        android:background="@color/black"/>
        <ImageView
            android:id="@+id/plugin_video_player_pre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:alpha="0.8"
            android:scaleType="center"
            android:visibility="gone"
            android:background="@drawable/pre_lyric" />

        <TextView
            android:id="@+id/plugin_video_player_lyric_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/plugin_video_player_next"
            android:layout_width="40dp"
            android:padding="2dp"
            android:layout_height="40dp"
            android:alpha="0.8"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dip"
            android:visibility="gone"
            android:background="@drawable/next_lyric" />
    </RelativeLayout>


</RelativeLayout>