<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 这个是背景颜色 -->
    <item android:id="@android:id/background">
        <shape>

            <!-- 这个是设置圆角还会直角，如果设置成0dip就是直角 -->
            <corners android:radius="10dip" />
            <!-- 设置背景的颜色，将startColor、centerColor、endColor都设置成同一个颜色值 -->
            <!--
                 如果你不用颜色值也可以，可以直接用图片来代替，在item中添加这个属性就可以了，其他的不需要
                 android:drawable="@drawable/progressbar_bg"
            -->
            <gradient
                android:angle="270"
                android:centerColor="#C0C0C0"
                android:centerY="0.75"
                android:endColor="#C0C0C0"
                android:startColor="#C0C0C0" />
        </shape>
    </item>
    <!-- 这个是第二进度条的颜色，没用到，大同小异 -->
    <!--<item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#80C07AB8"
                    android:centerY="0.75"
                    android:endColor="#a0C07AB8"
                    android:startColor="#80C07AB8" />
            </shape>
        </clip>
    </item>-->
    <!-- 这个是设置你进度的颜色 -->
    <!--<item android:id="@android:id/progress">-->
    <!--<clip>-->
    <!--<shape>-->

    <!--&lt;!&ndash; 这个也是设置时圆角还是直角，左边的 &ndash;&gt;-->
    <!--<corners android:radius="5dip" />-->
    <!--&lt;!&ndash; 设置进度的颜色，将startColor、centerColor、endColor都设置成同一个颜色值 &ndash;&gt;-->
    <!--<gradient-->
    <!--android:angle="270"-->
    <!--android:centerColor="#C0C0C0"-->
    <!--android:centerY="0.75"-->
    <!--android:endColor="#C0C0C0"-->
    <!--android:startColor="#C0C0C0" />-->
    <!--</shape>-->
    <!--</clip>-->
    <!--</item>-->

</layer-list>