<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <!-- uexVideo -->
    <string name="plugin_video_video_load_fail">视频加载失败!</string>
    <string name="plugin_video_can_not_support_this_format_video_playback">很抱歉 ,播放失败,可能不支持此视频格式!</string>
    <string name="plugin_video_mediaplayer_occur_unknown_error">很抱歉 , 播放器发生未知异常!</string>
    <string name="plugin_video_player_player_state_call_error">播放器调用状态错误!</string>
    <string name="plugin_video_file_path_is_not_exist">文件路径不存在!</string>
    <string name="plugin_video_file_now_loading_please_wait">正在加载,请稍候...</string>
 
</resources>